<html>
<head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- 2. Configure SystemJS -->
    <script src="system.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
    <style>
        body {
            margin-bottom: 22rem;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
            width: 100%;
        }
        .grid-960 {
            width: 98rem;
        }

        .dropzone {
            border: 2px dashed rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.1);
        }

        .dropzone-global {
            border: 2px dashed #0057A4;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.1);
        }

        .dropzone-local {
            border: 2px solid #0057A4;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<!-- 3. Display the application -->
<body>
<a2ui-app>Loading...</a2ui-app>
</body>
</html>